


H1 - 2 pieces
H2 - 2 pieces
H3 - 2 pieces
H5 - 2 pieces
H7 - 2 pieces
H8 - 2 pieces
H9 - 2 pieces
H11 - 2 pieces
H12 - 2 pieces 
H13 - 2 pieces
H16 - 2 pieces
H17 - 2 pieces
H18 - 2 pieces
H19 - 2 pieces
H21 - 2 pieces
H22 - 2 pieces
H23 - 2 pieces
H24 - 2 pieces
H25 - 2 pieces
H26 - 2 pieces
H27 - 2 pieces
H28 - 2 pieces
H29 - 2 pieces
H31 - 2 pieces
H32 - 2 pieces
H33 - 2 pieces
H34 - 2 pieces
H35 - 2 pieces
H36 - 2 pieces
Mogra (Belly) - Thok "Butt Morga" - 2 pieces
Mogra (Belly) - Star Belly - 2 pieces
Mogra (Belly) - China Belly - 2 pieces
Rat ki Rani  - 2 pieces
Aparajita White - 2 pieces


Web prototype
-------------

1. https://app.moqups.com/view/page/aa9df7b72

